[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B37595B84AB45278A34C94BFE5FBB172
ProjectName=Top Down Game Template

[/Script/HomeWork_22.HomeWork_22Character]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
